# SFS-Mod

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/aboutlibs_config/libraries/: lib_translation.json
app/aboutlibs_config/licenses/: lic_mit.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LanguageSettings_2.txt  base.apk.1  mod.xml  translation.txt
app/src/main/kotlin/com/youfeng/os/: Vibrator.kt
app/src/main/kotlin/com/youfeng/sfsmod/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/youfeng/sfsmod/data/: MainRepository.kt
app/src/main/kotlin/com/youfeng/sfsmod/data/model/: VerifySignatureStates.kt
app/src/main/kotlin/com/youfeng/sfsmod/data/repository/: InstallPermissionRepository.kt  MainRepository.kt
app/src/main/kotlin/com/youfeng/sfsmod/di/: RepositoryModule.kt
app/src/main/kotlin/com/youfeng/sfsmod/domain/state/: VerifySignatureState.kt
app/src/main/kotlin/com/youfeng/sfsmod/domain/states/: VerifySignatureStates.kt
app/src/main/kotlin/com/youfeng/sfsmod/domain/usecase/: CopyResourcesUseCase.kt  CountdownUseCase.kt  InstallApkUseCase.kt  VerifySignatureUseCase.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/: MainActivity.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/component/: AboutDialog.kt  CreditsDialog.kt  HighlightClickableText.kt  OverflowMenu.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/event/: UiEvent.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/events/: UiEvent.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/screen/: MainScreen.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/state/: UiState.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/youfeng/sfsmod/ui/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/youfeng/sfsmod/util/: ContextExtension.kt  DeviceInfo.kt  MessageDigestExtensions.kt  SignatureUtil.kt  UiText.kt
app/src/main/kotlin/com/youfeng/sfsmod/utils/: ContextExtension.kt  DeviceInfo.kt  MessageDigestExtensions.kt  PackageInfoExtension.kt  SignUtils.kt  SignatureUtil.kt  Vibrator.kt
app/src/main/kotlin/com/youfeng/sfsmod/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/youfeng/utils/: MessageDigestExtensions.kt  SignUtils.kt
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: .gitignore  debug.properties.sample  release.jks
